<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Status</title>
    <script>
        

        function Banking(Name)
        {
            var bank= [ 
            {
                name: "RAHUL",
                account: "Saving",
                accStatus: "active"
            },
            {
                name: "JOHN",
                account: "Saving",
                accStatus: "blocked"
            },
            {
                name: "KATE",
                account: 'Current',
                accStatus: 'active'
            },
            {
                name: "MIKE",
                account: "Saving", 
                accStatus: "active"
            }]
            
        
            for(var ele in bank)
            {
                if(bank[ele].name.localeCompare(Name)==0)
                {
                    if(bank[ele].accStatus.localeCompare("active")==0)
                    {
                        document.write("<br/>"+"Name = "+bank[ele].name+", Account Type ="+bank[ele].account)
                        document.write(" And account status = Account is Active")
                    }
                    else
                    {
                        document.write("<br/>"+"Name = "+bank[ele].name+", Account Type ="+bank[ele].account)
                        document.write(" account status = You need to activate account")
                    
                    }
                }
            
            }
        }
       var Name=prompt("Enter the Name")     
        
        Banking(Name)
    </script>
</head>
<body>
    
</body>
</html>