<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        //function for displaying values
        function dis(val)
        {
            document.getElementById("cal").value+=val
        }
        //function for evaluation
        function solve()
        {
            let x = document.getElementById("cal").value
            let y = eval(x)
            document.getElementById("cal").value = y
        }
        //function for clearing the display
        function clr()
        {
            document.getElementById("cal").value = ""
        }

    </script>
</head>
<!-- create table -->
<body>
    <div class = title >Calculator</div>
    <table border="2">
    <tr>
    <td><input type="button" value="clear" onclick="clr()"/> </td>
    <td colspan="3"><input type="text" id="cal"/></td>
    <!-- clr() function will call clr to clear all value -->
    </tr>
    <tr>
    <!-- creating buttons and assigning values-->
    <td><input type="button" value="+" onclick="dis('+')"/> </td>
    <td><input type="button" value="1" onclick="dis('1')"/> </td>
    <td><input type="button" value="2" onclick="dis('2')"/> </td>
    <td><input type="button" value="3" onclick="dis('3')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="-" onclick="dis('-')"/> </td>
    <td><input type="button" value="4" onclick="dis('4')"/> </td>
    <td><input type="button" value="5" onclick="dis('5')"/> </td>
    <td><input type="button" value="6" onclick="dis('6')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="*" onclick="dis('*')"/> </td>
    <td><input type="button" value="7" onclick="dis('7')"/> </td>
    <td><input type="button" value="8" onclick="dis('8')"/> </td>
    <td><input type="button" value="9" onclick="dis('9')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="/" onclick="dis('/')"/> </td>
    <td><input type="button" value="." onclick="dis('.')"/> </td>
    <td><input type="button" value="0" onclick="dis('0')"/> </td>
    <!-- Evaluating function call eval()-->
    <td><input type="button" value="result" onclick="solve()"/> </td>
    </tr>
    </table>


    <!-- for styling -->
<style>
    .title{
    border-radius: 5px;
    margin-bottom: 10px;
    text-align:center;
    width: 225px;
    color:#ff4456;
    border: solid black 1px;
    background-color: rgb(0, 0, 17);
    }
    input[type="button"]
    {
    border-radius: 10px;
    background-color:#161515;
    color: rgb(150, 108, 108);
    border-color:#0d0e0d ;
    width:100%;
    }
    input[type="text"]
    {
    border-radius: 5px;
    text-align: right;
    background-color:white;
    border-color: rgb(109, 105, 105) ;
    width:95%
    
    }
    </style>
    </body>
</html>