<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function loadPeasonalDetails(){
        var url1="personalDetails.xml"
        var xhttp1=new XMLHttpRequest()
        xhttp1.open('GET',url1,true)
        xhttp1.send()
        xhttp1.onreadystatechange=function(){
            if(xhttp1.readyState===4 && xhttp1.status===200)
            {
                document.getElementById("div1").innerHTML=xhttp1.responseText
            }
        }
    }

    function loadProject(){
        var url2="http://localhost:8000/project"
        var xhttp2=new XMLHttpRequest()
        xhttp2.open('GET',url2,true)
        xhttp2.send()
        xhttp2.onreadystatechange=function(){
            if(xhttp2.readyState===4 && xhttp2.status===200)
            {
                var projArr=JSON.parse(xhttp2.responseText)
                showProject(projArr)
            }
        }
    }

    function showProject(projArr)
    {
        var out=" "
            for(let proj of projArr){
                out+="<br/>"+proj.id+" "+proj.location
            }
            document.getElementById("div2").innerHTML=out
    }
    function handleEvent(){
       var btn1 =document.getElementById("btn1")
       btn1.onclick=loadPeasonalDetails
       var btn2= document.getElementById("btn2")
       btn2.onclick=loadProject
    }
    window.onload=handleEvent
    </script>
</head>
<body>
    <div id="div1">Click below to get Pesonal Details </div>
    <button id="btn1">Click</button>
    </br>
    <div id ="div2">Click below to get Produt Details</div>
    <button id="btn2">Click</button>
</body>
</html>