<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longest word in a String</title>
    <script>
        function LongestWord()
        {
            if(this.readyState === 'complete')
            {
                var str=prompt("Enter the string")
                var splitString=str.split(' ')
                var lg=0
                var flag=0
                for(var i=0;i<splitString.length;i++)
                {
                    if(splitString[i].length > lg)
                    {
                        lg=splitString[i].length
                        flag=i
                    }
                }
                document.write("<br/>"+"Longest Word : "+splitString[flag])
            }
        }
        document.onreadystatechange=LongestWord
    </script>
</head>
<body>
    <div id="lg">Find Longest Word</div>
</body>
</html>