<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function pattern(){
            for(var i=1;i<=6;i++)
            {
                for(var j=1;j<=i;j++)
                {
                    document.write("* ")
                }
                document.write("<br/>")
            }
        }
        pattern()
    </script>
</head>
<body>
    
</body>
</html>