<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Person(name, location){
            this.name=name
            this.location=location
        }
        Person.prototype.eat=function()
        {
            document.write("<br/>"+"I like sea food")
        }
        Person.prototype.introduction=function(){
            document.write("<br/>"+"My name is "+this.name+" and I am from "+this.location)
        }

        Developer.prototype=new Person
        function Developer(name,location){
            Person.call(this,name,location)
           var projects= this.projects=["Aviation","Banking","transport","ERP"]
        }

        Developer.prototype.takeLeave=function(){
            document.write("<br/>"+"I am on leave next week")
        }

        
        Developer.prototype.introduction=function(){
            document.write("<br/>"+"My name is "+this.name+", I am from "+this.location+" and I am allocated in "+this.projects)
        }
        var D1=new Developer("Rahul","Supaul")
        D1.introduction()

    </script>
</head>
<body>
    
</body>
</html>