<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
    <script>


        function handelEvent()
        {
            //Bubbling Script

            //its hierarchy starts from image>>button>>division
        
            var div = document.getElementById("div")
            var btn= document.getElementById("btn")
            var img = document.getElementById("img")

            div.addEventListener('click',function(){
                alert("event occured on division and handled bubbling")
            },false)

            btn.addEventListener('click',function(event){
                alert("event occured on button and handled bubbling")
            }, false)

            img.addEventListener('click',function(event){
                alert("event occured on img and handled bubbling")
           
            },false)
        


            //counter bubbling
            //In this case only image message will be displayed 
            //and there will be no any propagation
            var div1 = document.getElementById("div1")
            var btn1 = document.getElementById("btn1")
            var img1 = document.getElementById("img1")

            div1.addEventListener('click',function(){
                alert("event occured on div1 and handled but propogated")
            },false)

            btn1.addEventListener('click',function(){
                alert("event occured on btn1 and handled but propogated")
                }, false)

            img1.addEventListener('click',function(){
                alert("event occured on imgage and handled but not propogated")
                event.stopPropagation()
            },false)
        




            //Capturing Script
            //its hierarchy starts from division>>button>>image
            var div2 = document.getElementById("div2")
            var btn2 = document.getElementById("btn2")
            var img2 = document.getElementById("img2")

            div2.addEventListener('click',function(){
                alert("event occured on div1 and handled")
            },true)

            btn2.addEventListener('click',function(){
                alert("event occured on button and handled")
               }, true)

            img2.addEventListener('click',function(){
                alert("event occured on image and handled")
           
            },true)
        }
        
        window.onload = handelEvent
    </script>


</head>
<body>
  

    <div id= "div"style="padding:30px;">
        <Button id="btn">
        <img id="img" src='download.jpg' style="width: 100px; height: 100px;"></img>
        </Button>
    </div>


    <div id= "div1"style="padding:30px;">
        <Button id="btn1">
        <img id="img1" src='download.jpg' style="width: 100px; height: 100px;"></img>
        </Button>
    </div>

    
    <div id= "div2"style="padding:30px;">
        <Button id="btn2">
        <img id="img2" src='download.jpg' style="width: 100px; height: 100px;"></img>
        </Button>
    </div>
</body>
</html>