<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Key Value Pair</title>
    <script>
        function swap()
        {
            var statCap={
                Bihar:"Patna",
                Jharkhand:"Ranchi",
                UP:"Lucknow",
                MP:"Bhopal"
            } 
            document.write("<br/>"+"Before Swap"+"<br/>")
            for(var ele  in statCap)
            {
                document.write("<br/>"+ele+":"+statCap[ele])
            }
            
            
            
            var capState=Object.keys(statCap).reduce(function(obj,key){
                obj[statCap[key]]=key
                return obj
            },{})

            document.write("<br/>"+"<br/>"+"After Swap"+"<br/>") 
            for(var ele  in capState)
            {
                document.write("<br/>"+ele+":"+capState[ele])
            }
        }swap()
    </script>
</head>
<body>
    
</body>
</html>