<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>src="C:\Users\Rahul Kumar\OneDrive\Desktop\Working_With_JS\Assignment_46069\TempCalculator.js"</script>
    <script>
        //
        function CtoF(cel)
        {
            return ((cel*9/5)+32)
        }

        function FtoC(far)
        {
            return ((far-32)*5/9)
        }

        var ch=parseInt(prompt("Enter the choice as 1 or 2 \n1. Celcious to Fahrenheit \n2. Fahrenheit to Celcious"))
        if(ch==1)
        {
            var cel=parseFloat(prompt("Enter the temp in celcious"))
            document.write("<br/>"+"Result = "+CtoF(cel))
        }
        if(ch==2)
        {
            var far=parseFloat(prompt("Enter the temp in Fahrenheit"))
            document.write("<br/>"+"Result = "+FtoC(far))
        }
        else{
            alert("**********Wrong Choice**********")
        }
    </script>
</head>
<body>
    
</body>
</html>