<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1" class="container space-around">
        <img id="img1" src="exo.jpg" width="100px" height="100px" />
        <img id="img1" src="exo1.jpg" width="100px" height="100px" />
        <img id="img1" src="exo2.jpg" width="100px" height="100px" />
        <img id="img1" src="exo3.jpg" width="100px" height="100px" />
        <img id="img1" src="exo4.jpg" width="100px" height="100px" />
        <img id="img1" src="exo5.jpg" width="100px" height="100px" />
    </div>
    <div id="div2">

    </div>
    <center><button id="btn" >Toggle</button></center>
    <script>
        document.querySelectorAll("img").forEach((item) => {
        item.addEventListener("click", (event) => {
        var s=item.getAttribute("src")
        document.getElementById("div2").innerHTML='<img id="i" src='+s+' height="190px" width="190px" style=" display: block; margin: 0 auto;padding-top:2%;" >'
           });
        });
        var btn=document.getElementById("btn")
        btn.addEventListener("click",function(){
            var x = document.getElementById("i");
            if (x.style.opacity === "0.5") {
                x.style.opacity = "1";
            } else {
                x.style.opacity = "0.5";
            }
        })
    </script>
    <style>
        #div1{
            border: 0.01cm solid rgb(173, 4, 4);
            justify-content:space-between;
        }
        #div2{
            border: 0.01cm solid rgb(163, 211, 86);
            width: 200px; 
            height: 200px; 
            /* position: absolute;
            top: 50%;
            left: 50%;  */
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            display: flex;
        }
        .container space-arround{
            justify-content: space-around;
        }
    </style>
    
</body>
</html>