<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //var obj ={Name: 'Sachin', City: 'Pune' , Age: '42'}
        function invertObj(obj){
        document.write("<br/>"+"Old Object Values : ")
        for(let [key,value] of Object.entries(obj)){
            document.write("<br/>"+key+" : "+value)
        }
        var newObj={}
        var keys=Object.keys(obj)
        var values=Object.values(obj)
        for(let i=0;i<keys.length;i++){
            newObj[values[i]]=keys[i]
        }
        document.write("<br/>"+"New Object Values : ")
        for(let [key,value] of Object.entries(newObj)){
            document.write("<br/>"+key+" : "+value)
        }
        }

        invertObj({Name: 'Sachin', City: 'Pune' , Age: '42'})
            
    </script>
</head>
<body>
    
</body>
</html>