<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function display(val)
        {
            document.getElementById("cal").value+=val
        }
        
        function evaluate()
        {
            let x = document.getElementById("cal").value
            let y = eval(x)
            document.getElementById("cal").value = y
        }
        
        function clear()
        {
            document.getElementById("cal").value = ""
        }

    </script>
</head>
<body>
    <div class = title >Calculator</div>
    <table border="2">
    <tr>
    <td><input type="button" value="clear" onclick="clear()"/> </td>
    <td colspan="3"><input type="text" id="cal"/></td>
    
    </tr>
    <tr>
    
    <td><input type="button" value="+" onclick="display('+')"/> </td>
    <td><input type="button" value="1" onclick="display('1')"/> </td>
    <td><input type="button" value="2" onclick="display('2')"/> </td>
    <td><input type="button" value="3" onclick="display('3')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="-" onclick="display('-')"/> </td>
    <td><input type="button" value="4" onclick="display('4')"/> </td>
    <td><input type="button" value="5" onclick="display('5')"/> </td>
    <td><input type="button" value="6" onclick="display('6')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="*" onclick="display('*')"/> </td>
    <td><input type="button" value="7" onclick="display('7')"/> </td>
    <td><input type="button" value="8" onclick="display('8')"/> </td>
    <td><input type="button" value="9" onclick="display('9')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="/" onclick="display('/')"/> </td>
    <td><input type="button" value="." onclick="display('.')"/> </td>
    <td><input type="button" value="0" onclick="display('0')"/> </td>
    
    <td><input type="button" value="result" onclick="solve()"/> </td>
    </tr>
    </table>

    </body>
</html>